{% load static %}

<html lang="en">
<style>
  * {
      font-weight: inherit;
      font-family: inherit;
      font-style: inherit;
      font-size: 100%;
      border: 0 none;
      padding: 0;
      margin: 0;
  }

  body {
      font-family: 'PTSans-Regular', sans-serif;
      background-color: white;
      position: relative;
      overflow-x: hidden;
      opacity: 1;
  }

  a {
      color: inherit;
      text-decoration: none;
  }

  a:visited {
      color: black;
  }

  img {
      width: 100%;
  }

  h1 {
      display: block;
      font-size: inherit;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0;
      margin-inline-end: 0;
      font-weight: 0;
  }

  header {
      position: relative;
      margin: 24px 0 14px 0;
  }

  li {
      list-style-type: none;
  }

  .container {
      margin: 0 200px;
  }

  li.signed-li > a {
      font-size: 22px;
      color: white;
  }

  .button-wrapper-sign {
      background-color: black;
      color: white;
      border-radius: 10px;
      width: 115px;
      height: 32px;
      text-align: center;
      cursor: pointer;
      padding-bottom: 2px;
  }

  .button-wrapper-sign > a {
      color: white;
      font-size: 22px;
  }

  ul.profile-buttons {
      width: 300px;
      margin: 30px auto;
  }

  .button-wrapper {
      background-color: black;
      color: white;
      border-radius: 10px;
      width: 300px;
      height: 32px;
      text-align: center;
      cursor: pointer;
      padding-bottom: 3px;
  }

  li.profile-button {
      margin-bottom: 20px;
  }

  .button-wrapper > a {
      color: white;
      font-size: 25px;
  }

  .red-button-wrapper {
      background-color: darkred !important;
  }

  .button1 {
      font-size: 22px;
      background-color: black;
      color: white;
      border-radius: 10px;
      width: 100px;
      height: 35px;
      text-align: center;
  }

  #id_password {
      margin-bottom: 1px;
  }

  .try-later {
      width: 100px;
      margin-top: 40px;
      font-size: 20px;
  }

  a.password-reset-a {
      text-decoration: underline;
      margin-bottom: 50px;
  }

  span.user-greetings {
      font-size: 22px;
      text-align: center;
  }

  form.sign-form {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  input.input-default {
      border: 3px solid black;
      border-radius: 5px;
      width: 350px;
      font-size: 22px;
      margin: 0 auto 50px auto;
      padding: 7px 5px;
      text-align: center;
  }

  #id_phone_prefix {
      border: 3px solid black;
      border-radius: 5px;
      width: 350px;
      font-size: 22px;
      margin: 0 auto 50px auto;
      padding: 7px 5px;
      text-align: center;
  }

  #id_country {
      border: 3px solid black;
      border-radius: 5px;
      width: 350px;
      font-size: 22px;
      margin: 0 auto 50px auto;
      padding: 7px 5px;
      text-align: center;
  }

  form.register-form > input {
      margin-bottom: 30px;
  }

  button.sign-in-button, button.register-button {
      cursor: pointer;
  }

  .email-description {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      margin: 40px 0 80px 0;
  }

  a.try-later {
      margin-top: 40px;
  }

  a.email-status {
      color: darkred;
  }

  .email-status-desc {
      display: block;
      width: 159px;
      color: darkred;
      background-color: darkred;
      border-radius: 5px;
      text-align: center;
      position: absolute;
      left: 919px;
      top: 75px;
      height: 14px;
  }

  .email-status-desc > a {
      color: white;
      font-size: 10px;
      position: absolute;
      right: 9px;
  }

  a.email-status:hover .email-status-desc {
      display: block;
  }

  #id_old_password, #id_new_password1, #id_new_password2 {
      border: 3px solid black;
      border-radius: 5px;
      width: 350px;
      font-size: 22px;
      margin: 0 auto 50px auto;
      padding: 7px 5px;
      text-align: center;
  }

  .profile-li {
      font-size: 22px;
  }

  .profile-data {
      font-weight: bold;
      font-size: 25px;
  }

  .profile-name {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      margin: 40px 0 40px 0;
  }

  #id_email {
      border: 3px solid black;
      border-radius: 5px;
      width: 350px;
      font-size: 22px;
      margin: 0 auto 50px auto;
      padding: 7px 5px;
      text-align: center;
  }

  .mid-button {
      margin: 30px auto;
      width: 150px;
  }

  ul.errorlist {
      margin-bottom: 3px;
  }

  ul.errorlist > li {
      color: white;
      background-color: darkred;
      border-radius: 5px;
      text-align: center;
      font-weight: lighter;
      font-size: 14px;
  }

  a.profile-a > .button-wrapper {
      font-size: 24px;
  }

  @font-face {
      font-family: 'PTSans-Regular';
      src: url("{% static './font/PTSans-Regular.ttf' %}");
      font-weight: normal;
  }

  .small-container {
      margin: 0 100px;
  }

  ul.vinyl-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      max-width: 100%;
  }

  li.vinyl-li {
      width: 300px;
      overflow: scroll;
  }

  .li-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      text-align: center;
      padding-top: 20px;
      margin-bottom: 35px;
  }

  .vinyl-img-wrapper {
      position: relative;
  }

  img.vinyl-img {
      width: 220px;
      height: 220px;
      box-sizing: content-box;
      border: 4px solid black;
      border-radius: 50%;
      box-shadow: 5px 5px 15px 8px rgba(0,0,0,0.12);
      z-index: 8;
  }

  img.single-vinyl-img {
      width: 300px;
      height: 300px;
      box-shadow: 5px 5px 15px 8px rgba(0,0,0,0.12);
      z-index: 8;
  }

  img.vinyl-center {
      position: absolute;
      width: 65px;
      height: 65px;
      right: 79px;
      top: 85px;
      border: 2px solid white;
      border-radius: 50%;
      z-index: 9;
  }

  .tag-wrapper {
      position: absolute;
      left: 131px;
      bottom: 4px;
      z-index: 11;
      text-align: center;
  }

  .vinyl-index-tag {
      height: 28px;
      width: 94px;
      background-color: rgb(113, 45, 45);
      box-shadow: 5px 5px 15px -4px rgba(0,0,0,0.33);
      border-radius: 10px;
  }

  .vinyl-index-tag > span {
      color: white;
      font-size: 16px;
  }

  span.vinyl-title {
      color: black;
      font-size: 17px;
      font-weight: bold;
      margin-top: 50px;
      z-index: 10;
  }

  .index-button-wrapper {
      width: 220px !important;
      height: 28px !important;
      margin-top: 10px !important;
  }

  .vinyl-index-price {
      font-size: 17px;
      font-weight: bold;
      color: rgb(2, 73, 2);
  }

  a.index-buy-button {
      font-size: 22px !important;
  }

  .single-vinyl {
      display: flex;
      flex-direction: row;
  }

  section.single-vinyl-info {
      margin-left: 50px;
  }

  .single-button-wrapper {
      width: 300px !important;
      height: 50px !important;
      margin-top: 30px;
  }

  .single-button-wrapper:hover {
      background-color: rgb(2, 73, 2);;
  }

  .single-buy-button {
      font-size: 36px;
  }

  .single-buy-button__disabled {
      font-size: 36px;
      cursor: none !important;
  }

  .single-button-wrapper__disabled {
      width: 300px !important;
      height: 50px !important;
      cursor: default !important;
      opacity: 0.3;
      margin-top: 30px;
  }

  ul.single-vinyl-info > li {
      margin-bottom: 10px;
  }

  .vinyl-single-title > h2 {
      font-size: 50px;
      margin-bottom: 10px;
  }

  span.single-info-title {
      font-weight: bold;
      text-decoration: underline;
  }

  ul.single-vinyl-tags-ul {
      display: flex;
      flex-direction: row;
  }

  ul.single-vinyl-tags-ul > li {
      margin-right: 30px;
      text-align: center;
  }

  ul.single-vinyl-genres {
      display: flex;
      flex-direction: row;
  }

  ul.single-vinyl-genres > li {
      padding-left: 6px;
  }

  li.vinyl-single-price {
      font-size: 30px;
      font-weight: bold;
      color: rgb(2, 73, 2);
  }

  .single-prices-wrapper {
      display: flex;
      flex-direction: row;
  }

  span.vinyl-single-price__old-price {
      font-size: 20px;
      font-weight: bold;
      color: rgb(2, 73, 2);
      text-decoration: rgb(2, 73, 2) line-through;
  }

  span.vinyl-single-price__new-price {
      font-size: 30px;
      font-weight: bold;
      color: rgb(150, 15, 15);
      margin-right: 5px;
  }

  span.vinyl-index-price__old-price {
      font-size: 15px;
      font-weight: bold;
      color: rgb(2, 73, 2);
      text-decoration: rgb(2, 73, 2) line-through;
  }

  span.vinyl-index-price__new-price {
      font-size: 17px;
      font-weight: bold;
      color: rgb(150, 15, 15);
  }

  .vinyl-overview > p {
      margin-bottom: 10px;
  }

  section.cart {
      margin-bottom: 80px;
  }

  img.cart-vinyl-img {
      width: 150px;
      height: 150px;
  }

  .cart-title-wrapper {
      text-align: center;
      margin-bottom: 70px;
  }

  h2.cart-title {
      font-size: 45px;
      font-weight: bold;
  }

  ul.cart-item-ul {
      display: flex;
      flex-direction: row;
  }

  ul.cart-ul > li {
      margin-bottom: 0;
  }

  hr.cart-hr {
      opacity: 0.2;
      border-radius: 2px;
      color: black;
      background-color: black;
      height: 1px;
      margin-top: 11px;
      margin-bottom: 15px;
  }

  .cart-item-info {
      margin: auto 10px;
  }

  h3.cart-item-title {
      font-size: 28px;
      font-weight: bold;
  }

  ul.cart-tag-ul > li {
      margin-right: 9px;
  }

  li.cart-tag {
      height: 24px;
  }

  li.cart-tag > span {
      font-size: 14px;
  }

  #id_quantity {
      border: 1px solid black;
      border-radius: 5px;
      width: 44px;
      font-size: 17px;
      text-align: center;
  }

  form.quantity-form {
      margin-left: 30px;
      margin-top: 69px;
  }

  li.cart-item-price {
      float: right;
  }

  li.cart-item-remove-li {
      padding-left: 60px;
  }

  a.remove-item {
      position: absolute;
      font-size: 22px;
  }

  .order-final-wrapper {
      width: 300px;
      margin: 0 auto;
  }

  .total-price-wrapper {
      text-align: center;
  }

  span.total-price-title {
      font-size: 40px;
      font-weight: bold;
  }

  span.total-price-title {
      font-size: 35px;
      font-weight: bold;
  }

  span.total-price {
      font-size: 35px;
      font-weight: bold;
      color: rgb(2, 73, 2);
      text-decoration: underline;
  }

  .user-balance {
      text-align: center;
      margin-top: 17px;
  }

  span.user-balance-title {
      font-weight: bold;
  }

  span.user-balance {
      font-weight: bold;
      color: rgb(2, 73, 2);
      text-decoration: underline;
  }

  .make-order {
      font-size: 36px;
  }

  span.order-number {
      font-size: 25px;
  }

  span.order-item-quantity {
      font-size: 22px;
      margin-left: 25px;
      color: rgb(113, 45, 45);
  }
</style>
<body>
<div class="cart-ul-wrapper">
  <ul class="cart-ul">
    <li class="cart-item">
      <div class="cart-item-block">
        <ul class="cart-item-ul">
          <li class="cart-item-li">
            {% if not item.product.images.exists %}
              <img src="cid:{{ image.image.name }}"
                   alt="{{ item.product.title }} image" class="cart-vinyl-img">
            {% else %}

              {% for image in item.product.images.all|slice:":1" %}
                <img src="cid:{{ image.image.name }}"
                     alt="{{ item.product.title }} image" class="cart-vinyl-img">
              {% endfor %}
            {% endif %}
          </li>

          <li class="cart-item-li">
            <div class="cart-item-info">
              <ul class="cart-item-info-ul">
                <li class="cart-item-info-li">
                  <h3 class="cart-item-title">{{ item.product.title }}</h3>
                </li>

                {% if item.product.tags.exists %}
                  <li class="single-vinyl-tags">
                    <ul class="single-vinyl-tags-ul cart-tag-ul">
                      {% for tag in item.product.tags.all %}
                        <li class="vinyl-index-tag cart-tag"><span>{{ tag }}</span></li>
                      {% endfor %}
                    </ul>
                  </li>
                {% endif %}

                {% if not item.product.price_with_discount %}
                  <li class="vinyl-single-price">${{ item.product.price }}</li>
                {% else %}
                  <li class="vinyl-single-price">
                    <div class="single-prices-wrapper">
                      <span class="vinyl-single-price__new-price">
                        ${{ item.product.price_with_discount }}
                      </span>
                      <span class="vinyl-single-price__old-price">
                        ${{ item.product.price }}
                      </span>
                    </div>
                  </li>
                {% endif %}
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</div>
</body>
</html>