DJANGO_SECRET_KEY=""

DEBUG="1"["0"]

ALLOWED_HOSTS=""
INTERNAL_IPS=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_PORT=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_SSL=""
EMAIL_USE_TLS=""

DEFAULT_FROM_EMAIL=""

ACCESS_TOKEN_LIFETIME=""
REFRESH_TOKEN_LIFETIME=""
